# Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: base_background_frag.glsl  base_frag.glsl  base_vert.glsl  gray_fragment.glsl  oes_base_fragment.frag  oes_base_vertex.vert  video_fragment.frag  video_vertex.vert  video_vertex_shader.glsl
app/src/main/java/: MultipleTextureRender.kt
app/src/main/java/com/example/: AFilter.java  CameraApplication.java
app/src/main/java/com/example/base/: BaseActivity.java
app/src/main/java/com/example/camera/: Camera2Activity.java  Camera3Activity.java  CameraActivity.java  CameraCapture.java  CameraMediaControl.java  CameraView.java  CanvasMultipleTextureActivity.kt  ColorTextureActivity.java  CustomGLSurfaceView.java  DecodeVideoEditEncodeMuxAudioVideoActivity.java  EglPictureActivity.java  EncodeAndMuxActivity.java  EnhanceActivity.java  ExoPlayActivity.java  ExtraTextureRecodeActivity.kt  ExtraTextureRecodeOffScreenActivity.kt  FFmpegRecodeActivity.kt  FboActivity.java  GLRenderer.java  GLRenderer.kt  GLSurfaceViewRecorder.java  ICamera.java  KitkatCamera.java  LineActivity.java  MainActivity.java  MediaControl.java  MediaDealActivity.java  MultipleTextureActivity.java  MultipleTextureActivity.kt  MultipleTextureBackgroundActivity.kt  MultipleTextureCombineActivity.kt  MultipleTextureTouchActivity.kt  MyGLRenderer.java  MyGLRenderer2.java  MyUtils.java  OffScreenRenderViewRecodeActivity.kt  OpenglVideoRecodeActivity.java  PicGlSurfaceActivity.java  ShaderUtils.java  SurfaceTextureRenderer.kt  (+8 more)
app/src/main/java/com/example/egl/: GLES20Env.java
app/src/main/java/com/example/filter/: AFilter.java  GrayFilter.java  OesFilter.java  PicFilter.java
app/src/main/java/com/example/gpengl/: CameraHelper.java  MainRecordActivity.java
app/src/main/java/com/example/manager/: CameraMediaControl.java  CameraMediaControl2.java  EGLHelper.java  GlError.java  InputSurface.java
app/src/main/java/com/example/rander/: CameraDrawer.java  CameraDrawer2.java  CameraRender.java  ColorRender.java  ColorRender.kt  EnhanceRender.java  ExtraOffScreenRender.kt  ExtraTextureTouchRender.kt  FBOPictureRender.java  FFmpegRecodeRender.kt  IDrawer.java  LineRender.java  MultipleBackgroundCombineRender.kt  MultipleBackgroundCombineTouchRender.kt  MultipleCombineRender.kt  MultipleRender.kt  MyRender.kt  OffScreenViewLocationRender.kt  PictureRender.java  Shape.java  TextureRender.java  VideoDrawer.java
app/src/main/java/com/example/util/: CodecInputSurface.java  FFmpegMediaRecode.kt  FileUtils.java  FileUtils.kt  Gl2Utils.java  Gl2Utils.kt  HandlerTouchDrag.kt  MatrixUtil.kt  MediaCodecUtils.java  MediaRecorder.java  PermissionUtils.java  RenderThread.kt  (+1 more)
app/src/main/res/drawable/: record_press_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_canvas_multiple_texture.xml  activity_color_texture.xml  activity_decode_video_edit_encode_mux_audio_video2.xml  activity_egl_picture.xml  activity_encode_and_mux.xml  activity_enhance.xml  activity_exo_play.xml  activity_extra_texture_recode.xml  activity_extra_texture_recode_off_screen.xml  activity_fbo.xml  activity_ffmpeg_recode.xml  activity_first.xml  activity_line.xml  activity_main.xml  activity_main_record.xml  activity_media_deal.xml  activity_multiple_texture.xml  activity_multiple_texture_background.xml  activity_multiple_texture_combine.xml  activity_mutiple_texture_touch.xml  activity_off_screen_render_view_recode.xml  activity_opengl_video_recode.xml  activity_pic_gl_surface.xml  activity_second.xml  activity_test.xml  activity_test2.xml  activity_third.xml  activity_video_camera.xml  activity_video_preview.xml  activity_video_view.xml
app/src/main/res/values/: strings.xml  styles.xml
libffmpeg/: .gitignore  build.gradle
libffmpeg/src/main/cpp/: CMakeLists.txt  libffmpeg.cpp  libffmpeg.h
libffmpeg/src/main/cpp/ffmpeg/: logutil.h
libffmpeg/src/main/res/values/: strings.xml  themes.xml
(+86 files in other folders)
